<Project Sdk="WixToolset.Sdk/6.0.1">

  <PropertyGroup>
    <OutputName>FileUnblocker-$(Platform)</OutputName>
    <OutputType>Package</OutputType>
    <WixSourcePath>.</WixSourcePath>
    <Platform Condition="'$(Platform)' == ''">x64</Platform>
    <VERSION Condition="'$(VERSION)' == ''">1.0.0</VERSION>
    <SuppressIces>ICE61</SuppressIces>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)' == 'x64'">
    <EXECUTABLE_PATH>../rust/target/x86_64-pc-windows-msvc/release/unblocker.exe</EXECUTABLE_PATH>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)' == 'arm64'">
    <EXECUTABLE_PATH>../rust/target/aarch64-pc-windows-msvc/release/unblocker.exe</EXECUTABLE_PATH>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>VERSION=$(VERSION);EXECUTABLE_PATH=$(EXECUTABLE_PATH)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="6.0.1" />
  </ItemGroup>

</Project>